.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 20px;
}

@media (max-width: 800px){
    .container{
        grid-template-columns: 1fr 1fr ;

    }
}

@media (min-width: 999px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr ;

    }
}

.thumbnail-1{
    width: 100%;
}

.thumbnail-time{
    background-color: black;
    color: white;
    font-family: Roboto, arial;
    font-size: 13px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.Profile-picture{
    position: relative;
}

.Profile-picture-description{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-1{
    width: 35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
}

.video-title{
    font-size: 15px;
    font-weight:700;
    margin-bottom: 15px;
}

.video-author{
    font-size: 13px;
    color: 500x;
    margin-bottom: 5px;
}

.vidoe-description{
    font-size: 13px;
    color: 500x;
    margin-bottom: 5px;
}